# Tash-Cloud-engine

./: .gitignore  example.txt  pom.xml
http/: pom.xml
http/src/main/resources/: log4j.properties
src/main/java/com/ofek324/Entities/: ExecuteEvent.java  HTTPExecutor.java  RequestExecution.java  Response.java
src/main/java/com/ofek324/Entities/Objects/: ActionOfService.java  ArgsAction.java  Flow.java  SequenceFlow.java
src/main/java/com/ofek324/actors/: MainActorSystem.java  MiddlewareActor.java  RequestsActor.java
src/main/java/com/ofek324/server/: Main.java
src/main/java/com/ofek324/utils/: Consts.java
src/main/java/com/ofek324/utils/Handlers/: DBHandler.java  JsonParser.java  RouterHandler.java
src/main/resources/: log4j.properties
